// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399
import '@vue/runtime-core'

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    BaseArticle: typeof import('./src/components/BaseArticle.vue')['default']
    BaseBorder: typeof import('./src/components/BaseBorder.vue')['default']
    BaseButtonLink: typeof import('./src/components/BaseButtonLink.vue')['default']
    BaseHyphensList: typeof import('./src/components/BaseHyphensList.vue')['default']
    BaseLetterReveal: typeof import('./src/components/BaseLetterReveal.vue')['default']
    BaseLink: typeof import('./src/components/BaseLink.vue')['default']
    BasePageHeader: typeof import('./src/components/BasePageHeader.vue')['default']
    BaseRichText: typeof import('./src/components/BaseRichText.vue')['default']
    BaseSectionHeader: typeof import('./src/components/BaseSectionHeader.vue')['default']
    BaseSlideFadeTransition: typeof import('./src/components/BaseSlideFadeTransition.vue')['default']
    BaseTextReveal: typeof import('./src/components/BaseTextReveal.vue')['default']
    PageContentView: typeof import('./src/components/PageContentView.vue')['default']
    PageFooter: typeof import('./src/components/PageFooter.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TheNavBar: typeof import('./src/components/TheNavBar.vue')['default']
  }
}

export {}
